<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" id="dm-fonts-css"
    href="https://fonts.googleapis.com/css?family=Work+Sans:300,500,700,800|Material+Icons" type="text/css"
    media="all">
    <title>Linkbox Login</title>
    <style>
            body{
                background: url('./logos/splash.jpg') no-repeat center center fixed; 
                background-size: cover;
            }
            
            .login-form {
                width: 300px;
                margin: 25vh auto 5vh auto;
                font-family: "Work Sans";
                background-color: rgb(255, 255, 255);
                padding: 2rem;
                padding-top: 4rem;
                padding-bottom: 2.5rem;
                position: relative;
                box-shadow: 1px 1px 5px  rgb(77, 77, 77);
                border-radius: 5px;
            }
            /* .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 10px 0 20px 0;
            } */
            .login-form input[type="password"],
            .login-form input[type="text"] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing:border-box;
                font-family: "Work Sans";
                box-shadow: 1px 1px 3px rgb(104, 104, 104);
                
            }
            .login-form input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #6d6e6e;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
                font-size: 1.2rem;
                font-family: "Work Sans";
                box-shadow: 1px 1px 3px rgb(121, 121, 121);
                border-radius: 2px;
            }

            .logo-outline{
                position: absolute;
                top: -1rem;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 12.5rem;
                height: 12.5rem;
                background-color: white;
                border-radius: 50%;
                padding: 1rem;
                box-shadow: 0px 0px 5px rgb(88, 88, 88);
            }
            
            .logo{
                
                width: 10rem;
                height: 10rem;
                padding: 1rem;
                border: solid 5px #6d6e6e;
                border-radius: 50%;
                background-color: white;
            }

            .register{
                color: rgb(49, 49, 49);
                line-height: 2.3rem;
                
            }

            .title{
                text-align: center;
                font-size: 3rem;
                color: rgb(54, 54, 54);
                margin-bottom: 10px;
            }
            @media only screen and (max-device-width: 480px){
                .login-form {
                    width: 70vw;
                    margin: 24vh auto auto auto; 
                }
            }
            
            </style>
        </head>
        <body>
            
            
            <div class="login-form">
               <div class="logo-outline"><img class="logo" src="./logos/olive_tree.png" alt="logo"> </div>
                <h2 class="title">LinkBox.</h2>
                <form action="/signin" method="POST">
                    <input type="text" name="email" id="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </form>
                
                <span class="register">Not yet a user? <a href="/register"> Register</a> for free!</span>
            </div>
            <script>

            </script>
        </body>
</html>